
{ 
    crc :  88189353207191671  , 
    ccp_crc :  0  , 
    cmdline : " -wto 225fcaa0ab6749fbaa12fae2258f9589 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Counter_behav xil_defaultlib.Counter xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "A:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Counter_behav/xsimk.exe\"   \"xsim.dir/Counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Counter_behav/obj/xsim_1.win64.obj\" -L\"A:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 